<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<0x04BD672F>
  <UNK_MEMBER_0x124563FF>
    <Item>
      <name>0x027DA60F</name>
      <UNK_MEMBER_0x6BA0D406>0xAC2315DA</UNK_MEMBER_0x6BA0D406>
      <UNK_MEMBER_0x7F2E3DC6>0x15D8C95A</UNK_MEMBER_0x7F2E3DC6>
      <UNK_MEMBER_0xC664B008/>
      <UNK_MEMBER_0x3FD0C14E/>
      <UNK_MEMBER_0x509F0480/>
      <scale value="1.00000000"/>
      <UNK_MEMBER_0xC547BF6E value="0.00000000"/>
      <UNK_MEMBER_0x0FA9BAB7 value="0.00000000"/>
      <UNK_MEMBER_0x558AFB3E value="0.00000000"/>
      <UNK_MEMBER_0x0F070A31 value="0.00000000"/>
      <UNK_MEMBER_0x5D6502F4 value="0.00000000"/>
      <UNK_MEMBER_0x3EEF3D09 value="1.00000000"/>
      <UNK_MEMBER_0x6DE241BD value="0.00000000"/>
      <UNK_MEMBER_0xBDB05E7E>0x3224DB51</UNK_MEMBER_0xBDB05E7E>
      <UNK_MEMBER_0xAEC6FE73 value="true"/>
      <UNK_MEMBER_0xD3DA0D6B value="false"/>
      <UNK_MEMBER_0x3A67E76B value="false"/>
      <UNK_MEMBER_0xA9973338/>
      <UNK_MEMBER_0x685A958D>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x73654D6A</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xC5565482</UNK_MEMBER_0xC8D27281>
          <normal>0xC28F23A1</normal>
          <UNK_MEMBER_0x7A84E7BF>0x8B37659F</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x3AB1F1ED</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x3C0AAF54</UNK_MEMBER_0xC8D27281>
          <normal>0x08A33272</normal>
          <UNK_MEMBER_0x7A84E7BF>0x46626242</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0xD1DB399E</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xB821A25D</UNK_MEMBER_0xC8D27281>
          <normal>0x8FFE5787</normal>
          <UNK_MEMBER_0x7A84E7BF>0x5DC20865</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x7D636A76</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xBD10D52A</UNK_MEMBER_0xC8D27281>
          <normal>0xFE5E7767</normal>
          <UNK_MEMBER_0x7A84E7BF>0x8010AC99</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4CFABD0</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="2"/>
          <UNK_MEMBER_0x368C8AC3 value="11"/>
          <UNK_MEMBER_0xB69E0AE8 value="80"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x743A3F59</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x628996A8</UNK_MEMBER_0xC8D27281>
          <normal>0xD26467D0</normal>
          <UNK_MEMBER_0x7A84E7BF>0x51536762</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xDFB1F64C</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="68"/>
          <UNK_MEMBER_0x368C8AC3 value="57"/>
          <UNK_MEMBER_0xB69E0AE8 value="2"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0xBE7DCE9D</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x2884A079</UNK_MEMBER_0xC8D27281>
          <normal>0xD26467D0</normal>
          <UNK_MEMBER_0x7A84E7BF>0x8A09BB0A</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0xEAFDB250</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x0C8FC5CF</UNK_MEMBER_0xC8D27281>
          <normal>0x94B03DFA</normal>
          <UNK_MEMBER_0x7A84E7BF>0x850B57DC</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="255"/>
          <UNK_MEMBER_0x368C8AC3 value="255"/>
          <UNK_MEMBER_0xB69E0AE8 value="255"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x3F72292E</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x9670886E</UNK_MEMBER_0xC8D27281>
          <normal>0x52BAE66A</normal>
          <UNK_MEMBER_0x7A84E7BF>0x30300F45</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0xC22F8DC4</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xB5EEADA9</UNK_MEMBER_0xC8D27281>
          <normal>0x04B119A5</normal>
          <UNK_MEMBER_0x7A84E7BF>0x42D6E1D4</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x87E8F845</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x6A173D16</UNK_MEMBER_0xC8D27281>
          <normal>0x62762188</normal>
          <UNK_MEMBER_0x7A84E7BF>0x2EA283AD</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0154BE90</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x7FD765E1</UNK_MEMBER_0xC8D27281>
          <normal>0x4F37392E</normal>
          <UNK_MEMBER_0x7A84E7BF>0x160F64A5</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x61BE098A</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xD4E8A5DD</UNK_MEMBER_0xC8D27281>
          <normal>0x02C952FD</normal>
          <UNK_MEMBER_0x7A84E7BF>0x38747280</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
      </UNK_MEMBER_0x685A958D>
      <UNK_MEMBER_0x86CF602A>
        <Item>
          <id value="9584"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="16009"/>
          <UNK_MEMBER_0x1E720953 value="-0.10000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <UNK_MEMBER_0x1E720953 value="-0.87000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="49787"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="42067"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7010"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="49231"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="10308"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60720"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43983"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13709"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7670"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="15375"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="58147"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="42318"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13425"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="61782"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43625"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="31427"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="6656"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="37313"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50037"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="45232"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="23830"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="36277"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60890"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="3054"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="55026"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="23050"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22538"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22549"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="29982"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="36120"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="35608"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43213"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="2075"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="34850"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="17697"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="17698"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="34338"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="17185"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="17186"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="9675"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43894"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="9584"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
      </UNK_MEMBER_0x86CF602A>
      <UNK_MEMBER_0x9C2154F8/>
      <UNK_MEMBER_0x69B495BA/>
      <UNK_MEMBER_0xF964BFB7>
        <Item>0x4BFA4A07</Item>
        <Item>0x2F9EEF6E</Item>
      </UNK_MEMBER_0xF964BFB7>
    </Item>
    <Item>
      <name>0x027DA60F</name>
      <UNK_MEMBER_0x6BA0D406>0xAC2315DA</UNK_MEMBER_0x6BA0D406>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <UNK_MEMBER_0xC664B008/>
      <UNK_MEMBER_0x3FD0C14E/>
      <UNK_MEMBER_0x509F0480/>
      <scale value="1.00000000"/>
      <UNK_MEMBER_0xC547BF6E value="0.00000000"/>
      <UNK_MEMBER_0x0FA9BAB7 value="0.00000000"/>
      <UNK_MEMBER_0x558AFB3E value="0.00000000"/>
      <UNK_MEMBER_0x0F070A31 value="0.00000000"/>
      <UNK_MEMBER_0x5D6502F4 value="0.00000000"/>
      <UNK_MEMBER_0x3EEF3D09 value="1.00000000"/>
      <UNK_MEMBER_0x6DE241BD value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <UNK_MEMBER_0xA9973338/>
      <UNK_MEMBER_0x685A958D>
      <Item>
        <drawable>cs_abigailroberts_fs1_eye_cap_000</drawable>
        <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
        <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
        <material>EYE_CAP_GEN_0000_C0_000_M</material>
        <palette/>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_abigailroberts_fs1_eyebrows_000</drawable>
        <albedo>CS_ABIGAILROBERTS_FS1_EYEBROWS_000_C0_000_AB</albedo>
        <normal>CS_ABIGAILROBERTS_FS1_EYEBROWS_000_C0_000_NM</normal>
        <material>CS_ABIGAILROBERTS_FS1_EYEBROWS_000_C0_000_M</material>
        <palette/>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_abigailroberts_fs1_eyes_000</drawable>
        <albedo>CS_ABIGAILROBERTS_FS1_EYES_000_C0_000_AB</albedo>
        <normal>EYES_GEN_0000_C0_000_NM</normal>
        <material>EYES_GEN_0000_C0_000_M</material>
        <palette/>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0EAD4EB7</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x628996A8</UNK_MEMBER_0xC8D27281>
          <normal>0xD26467D0</normal>
          <UNK_MEMBER_0x7A84E7BF>0x51536762</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xDFB1F64C</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="8"/>
          <UNK_MEMBER_0x368C8AC3 value="250"/>
          <UNK_MEMBER_0xB69E0AE8 value="135"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_abigailroberts_fs1_hair_001</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="8"/>
          <tint1 value="250"/>
          <tint2 value="135"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_abigailroberts_fs1_hair_003</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="8"/>
          <tint1 value="250"/>
          <tint2 value="135"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_abigailroberts_fs1_head_000</drawable>
          <albedo>CS_ABIGAILROBERTS_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_ABIGAILROBERTS_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_ABIGAILROBERTS_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>LOWERTORSO_FR1_003</drawable>
          <albedo>FEET_FR1_000_C0_008_AB</albedo>
          <normal>FEET_FR1_000_C0_000_NM</normal>
          <material>FEET_FR1_000_C0_000_M</material>
          <palette>METAPED_TINT_GENERIC</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>UPPERTORSO_FR1_000</drawable>
          <albedo>HAND_FR1_000_C0_008_AB</albedo>
          <normal>HAND_FR1_000_C0_000_NM</normal>
          <material>HAND_FR1_000_C0_000_M</material>
          <palette>METAPED_TINT_GENERIC</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_abigailroberts_fs1_teeth_000</drawable>
          <albedo>TEETH_STORY_0000_C0_000_AB</albedo>
          <normal>TEETH_STORY_0000_C0_000_NM</normal>
          <material>teeth_story_0000_c0_000_m</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0250B5DC</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xC8C54DED</UNK_MEMBER_0xC8D27281>
          <normal>0x11CC7226</normal>
          <UNK_MEMBER_0x7A84E7BF>0x3476E6EA</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xD1476963</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
      </UNK_MEMBER_0x685A958D>
      <UNK_MEMBER_0x86CF602A>
      <Item>
        <id value="16009"/>
        <value value="-0.10000000"/>
      </Item>
      <Item>
        <id value="38169"/>
        <value value="-0.87000000"/>
      </Item>
      <Item>
        <id value="9586"/>
        <value value="-0.40000000"/>
      </Item>
      </UNK_MEMBER_0x86CF602A>
      <UNK_MEMBER_0x9C2154F8/>
      <UNK_MEMBER_0x69B495BA/>
      <UNK_MEMBER_0xF964BFB7>
      <Item>0x92C43393</Item>
      <Item>0x4BFA4A07</Item>
      <Item>0x2F9EEF6E</Item>
      </UNK_MEMBER_0xF964BFB7>
    </Item>
    <Item>
      <name>0xD2D8EAA6</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
      <Item>
        <drawable>LOWERTORSO_FR1_003</drawable>
        <albedo>FEET_FR1_000_C0_008_AB</albedo>
        <normal>FEET_FR1_000_C0_000_NM</normal>
        <material>FEET_FR1_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x3A915017</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xDBBEA724</UNK_MEMBER_0xC8D27281>
        <normal>0xD41C08FA</normal>
        <UNK_MEMBER_0x7A84E7BF>0x498DEC7B</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x015AE215</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xCC2612B0</UNK_MEMBER_0xC8D27281>
        <normal>0x52BAE66A</normal>
        <UNK_MEMBER_0x7A84E7BF>0x30300F45</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x0250B5DC</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xC8C54DED</UNK_MEMBER_0xC8D27281>
        <normal>0x11CC7226</normal>
        <UNK_MEMBER_0x7A84E7BF>0x3476E6EA</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xD1476963</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_marybeth_fs1_hair_accessory_000</drawable>
        <albedo>CS_MARYBETH_FS1_HAIR_ACCESSORY_000_C0_000_AB</albedo>
        <normal>CS_MARYBETH_FS1_HAIR_ACCESSORY_000_C0_000_NM</normal>
        <material>CS_MARYBETH_FS1_HAIR_ACCESSORY_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_marybeth_fs1_hair_000</drawable>
        <albedo>HAIR_GEN_999_C0_999_AB</albedo>
        <normal>HAIR_GEN_999_C0_999_NM</normal>
        <material>HAIR_GEN_999_C0_999_M</material>
        <palette>METAPED_TINT_HAIR</palette>
        <tint0 value="34"/>
        <tint1 value="76"/>
        <tint2 value="14"/>
        <probability value="255"/>
      </Item>
        <Item>
          <drawable>cs_marybeth_fs1_eyelashes_000</drawable>
          <albedo>CS_MARYBETH_FS1_EYELASHES_000_C0_000_AB</albedo>
          <normal>CS_MARYBETH_FS1_EYELASHES_000_C0_000_NM</normal>
          <material>CS_MARYBETH_FS1_EYELASHES_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_marybeth_fs1_head_000</drawable>
          <albedo>CS_MARYBETH_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_MARYBETH_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_MARYBETH_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_marybeth_fs1_teeth_000</drawable>
          <albedo>CS_MARYBETH_FS1_TEETH_000_C0_000_AB</albedo>
          <normal>CS_MARYBETH_FS1_TEETH_000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_marybeth_fs1_eyes_000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="0"/>
          <tint1 value="19"/>
          <tint2 value="39"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_marybeth_fs1_eye_cap_000</drawable>
          <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
          <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
          <material>EYE_CAP_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_marybeth_fs1_bracelet_000</drawable>
          <albedo>CS_MARYBETH_FS1_BRACELET_000_C0_000_AB</albedo>
          <normal>CS_MARYBETH_FS1_BRACELET_000_C0_000_NM</normal>
          <material>CS_MARYBETH_FS1_BRACELET_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="38169"/>
          <value value="-1.00000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags/>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0xD2D8EAA6</name>
      <ethnicity></ethnicity>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
      <Item>
      <drawable>lowertorso_fr1_003</drawable>
      <albedo>CS_FIRE_BREATHER_FS1_NUDELOWR_000_AB</albedo>
      <normal>CS_FIRE_BREATHER_FS1_NUDELOWR_000_NM</normal>
      <material>cs_fire_breather_fs1_nudelowr_000_m</material>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x37CBA1D8</UNK_MEMBER_0xC720CAAA>
        <albedo>CS_FIRE_BREATHER_FS1_NUDEUPPR_000_AB</albedo>
        <normal>HAND_FR1_000_C0_000_NM</normal>
        <material>HAND_FR1_000_C0_000_M</material>
        <UNK_MEMBER_0x48EA2F7E value="21"/>
        <UNK_MEMBER_0x368C8AC3 value="21"/>
        <UNK_MEMBER_0xB69E0AE8 value="21"/>
        <probability value="255"/>
      </Item>
        <Item>
          <drawable>cs_tilly_fs1_eye_cap_000</drawable>
          <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
          <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
          <material>EYE_CAP_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_eyebrows_000</drawable>
          <albedo>CS_TILLY_FS1_EYEBROWS_000_C0_000_AB</albedo>
          <normal>CS_TILLY_FS1_EYEBROWS_000_C0_000_NM</normal>
          <material>CS_TILLY_FS1_EYEBROWS_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_eyes_000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="0"/>
          <tint1 value="44"/>
          <tint2 value="47"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_hair_000</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal/>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="9"/>
          <tint1 value="9"/>
          <tint2 value="9"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_hair_accessory_000</drawable>
          <albedo>CS_TILLY_FS1_HAIR_ACCESSORY_000_C0_000_AB</albedo>
          <normal>CS_TILLY_FS1_HAIR_ACCESSORY_000_C0_000_NM</normal>
          <material>CS_TILLY_FS1_HAIR_ACCESSORY_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_head_000</drawable>
          <albedo>CS_TILLY_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_TILLY_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_TILLY_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_tilly_fs1_teeth_000</drawable>
          <albedo>CS_TILLY_FS1_TEETH_000_C0_000_AB</albedo>
          <normal>CS_TILLY_FS1_TEETH_000_C0_000_NM</normal>
          <material>CS_TILLY_FS1_TEETH_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x5D3234D3</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xB020E65F</UNK_MEMBER_0xC8D27281>
          <normal>0xB455FF2F</normal>
          <UNK_MEMBER_0x7A84E7BF>0x0E6C5A19</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="147"/>
          <UNK_MEMBER_0x368C8AC3 value="147"/>
          <UNK_MEMBER_0xB69E0AE8 value="147"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0250B5DC</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xC8C54DED</UNK_MEMBER_0xC8D27281>
          <normal>0x11CC7226</normal>
          <UNK_MEMBER_0x7A84E7BF>0x3476E6EA</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xD1476963</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="38169"/>
          <value value="-0.87000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags/>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0xD2D8EAA6</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
      <Item>
        <drawable>LOWERTORSO_FR1_003</drawable>
        <albedo>FEET_FR1_000_C0_008_AB</albedo>
        <normal>FEET_FR1_000_C0_000_NM</normal>
        <material>FEET_FR1_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x3A915017</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xDBBEA724</UNK_MEMBER_0xC8D27281>
        <normal>0xD41C08FA</normal>
        <UNK_MEMBER_0x7A84E7BF>0x498DEC7B</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x015AE215</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xCC2612B0</UNK_MEMBER_0xC8D27281>
        <normal>0x52BAE66A</normal>
        <UNK_MEMBER_0x7A84E7BF>0x30300F45</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_eye_cap_000</drawable>
          <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
          <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
          <material>EYE_CAP_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_hair_000</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="89"/>
          <tint1 value="99"/>
          <tint2 value="23"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_eyebrows_000</drawable>
          <albedo>CS_MOLLYOSHEA_FS1_EYEBROWS_000_C0_000_AB</albedo>
          <normal>CS_MOLLYOSHEA_FS1_EYEBROWS_000_C0_000_NM</normal>
          <material>CS_MOLLYOSHEA_FS1_EYEBROWS_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_teeth_000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_head_000</drawable>
          <albedo>CS_MOLLYOSHEA_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_MOLLYOSHEA_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_MOLLYOSHEA_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_mollyoshea_fs1_eyes_000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="0"/>
          <tint1 value="30"/>
          <tint2 value="36"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0250B5DC</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xC8C54DED</UNK_MEMBER_0xC8D27281>
          <normal>0x11CC7226</normal>
          <UNK_MEMBER_0x7A84E7BF>0x3476E6EA</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xD1476963</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="16009"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.87000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.40000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags/>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0xD2D8EAA6</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x3A915017</UNK_MEMBER_0xC720CAAA>
        <albedo>FEET_FR1_000_C0_000_AB</albedo>
        <normal>FEET_FR1_000_C0_000_NM</normal>
        <material>FEET_FR1_000_C0_000_M</material>
        <palette/>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x015AE215</UNK_MEMBER_0xC720CAAA>
        <albedo>CS_KAREN_FS1_NUDE_UPPER_000_C0_001_AB</albedo>
        <normal>CS_KAREN_FS1_NUDE_UPPER_000_C0_000_NM</normal>
        <material>CS_KAREN_FS1_NUDE_UPPER_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="39"/>
        <tint1 value="144"/>
        <tint2 value="145"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_karen_fs1_shirt_006</drawable>
        <albedo>CS_KAREN_FS1_SHIRT_001_C1_000_AB</albedo>
        <normal>CS_KAREN_FS1_SHIRT_001_C0_000_NM</normal>
        <material>CS_KAREN_FS1_SHIRT_001_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="39"/>
        <tint1 value="144"/>
        <tint2 value="145"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_karen_fs1_nude_upper_000</drawable>
        <albedo>CS_KAREN_FS1_NUDE_UPPER_000_C0_001_AB</albedo>
        <normal>CS_KAREN_FS1_NUDE_UPPER_000_C0_000_NM</normal>
        <material>CS_KAREN_FS1_NUDE_UPPER_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="39"/>
        <tint1 value="144"/>
        <tint2 value="145"/>
        <probability value="255"/>
      </Item>
      <Item>
        <drawable>cs_karen_fs1_hair_003</drawable>
        <albedo>HAIR_GEN_999_C0_999_AB</albedo>
        <normal>HAIR_GEN_999_C0_999_NM</normal>
        <material>HAIR_GEN_999_C0_999_M</material>
        <palette>METAPED_TINT_HAIR</palette>
        <tint0 value="66"/>
        <tint1 value="61"/>
        <tint2 value="36"/>
        <probability value="255"/>
      </Item>
        <Item>
          <drawable>cs_karen_fs1_eyebrows_000</drawable>
          <albedo>CS_KAREN_FS1_EYEBROWS_000_C0_000_AB</albedo>
          <normal>CS_KAREN_FS1_EYEBROWS_000_C0_000_NM</normal>
          <material>CS_KAREN_FS1_EYEBROWS_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_karen_fs1_teeth_000</drawable>
          <albedo>CS_KAREN_FS1_TEETH_000_C0_000_AB</albedo>
          <normal>TEETH_STORY_0000_C0_000_NM</normal>
          <material>teeth_story_0000_c0_000_m</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_karen_fs1_head_000</drawable>
          <albedo>CS_KAREN_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_KAREN_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_KAREN_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_karen_fs1_eyes_000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="1"/>
          <tint1 value="43"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>cs_karen_fs1_eyecap_000</drawable>
          <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
          <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
          <material>EYE_CAP_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="38169"/>
          <value value="-0.87000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags/>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0x268A54D7</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>SLOD_FEMALE_PANTS</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="0.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
      <Item>
        <drawable>LOWERTORSO_FR1_003</drawable>
        <albedo>FEET_FR1_000_C0_008_AB</albedo>
        <normal>FEET_FR1_000_C0_000_NM</normal>
        <material>FEET_FR1_000_C0_000_M</material>
        <palette>METAPED_TINT_GENERIC</palette>
        <tint0 value="0"/>
        <tint1 value="0"/>
        <tint2 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x3A915017</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xDBBEA724</UNK_MEMBER_0xC8D27281>
        <normal>0xD41C08FA</normal>
        <UNK_MEMBER_0x7A84E7BF>0x498DEC7B</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
      <Item>
        <UNK_MEMBER_0xC720CAAA>0x015AE215</UNK_MEMBER_0xC720CAAA>
        <UNK_MEMBER_0xC8D27281>0xCC2612B0</UNK_MEMBER_0xC8D27281>
        <normal>0x52BAE66A</normal>
        <UNK_MEMBER_0x7A84E7BF>0x30300F45</UNK_MEMBER_0x7A84E7BF>
        <UNK_MEMBER_0x66771820>0xAA65D8A3</UNK_MEMBER_0x66771820>
        <UNK_MEMBER_0x48EA2F7E value="0"/>
        <UNK_MEMBER_0x368C8AC3 value="0"/>
        <UNK_MEMBER_0xB69E0AE8 value="0"/>
        <probability value="255"/>
      </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_EYE_CAP_000</drawable>
          <albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
          <normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
          <material>EYE_CAP_GEN_0000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_EYEBROWS_000</drawable>
          <albedo>CS_MRSADLER_FS1_EYEBROWS_000_C0_000_AB</albedo>
          <normal>CS_MRSADLER_FS1_EYEBROWS_000_C0_000_NM</normal>
          <material>CS_MRSADLER_FS1_EYEBROWS_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_EYES_000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="48"/>
          <tint2 value="48"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_HAIR_001</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="31"/>
          <tint1 value="50"/>
          <tint2 value="75"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_HEAD_000</drawable>
          <albedo>CS_MRSADLER_FS1_HEAD_000_C0_000_AB</albedo>
          <normal>CS_MRSADLER_FS1_HEAD_000_C0_000_NM</normal>
          <material>CS_MRSADLER_FS1_HEAD_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_RING_000</drawable>
          <albedo>CS_MRSADLER_FS1_RING_000_C0_000_AB</albedo>
          <normal>CS_MRSADLER_FS1_RING_000_C0_000_NM</normal>
          <material>CS_MRSADLER_FS1_RING_000_C0_000_M</material>
          <palette/>
          <tint0 value="255"/>
          <tint1 value="255"/>
          <tint2 value="255"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_TEETH_000</drawable>
          <albedo>CS_MRSADLER_FS1_TEETH_000_C0_000_AB</albedo>
          <normal>CS_MRSADLER_FS1_TEETH_000_C0_000_NM</normal>
          <material>CS_MRSADLER_FS1_TEETH_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x0250B5DC</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xC8C54DED</UNK_MEMBER_0xC8D27281>
          <normal>0x11CC7226</normal>
          <UNK_MEMBER_0x7A84E7BF>0x3476E6EA</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xD1476963</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>CS_MRSADLER_FS1_RING_000</drawable>
          <albedo>CS_MRSADLER_FS1_RING_000_C0_000_AB</albedo>
          <normal>CS_MRSADLER_FS1_RING_000_C0_000_NM</normal>
          <material>CS_MRSADLER_FS1_RING_000_C0_000_M</material>
          <palette/>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="16009"/>
          <value value="0.00000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.87000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.40000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x4BFA4A07</Item>
        <Item>0x2F9EEF6E</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
  </UNK_MEMBER_0x124563FF>
  <UNK_MEMBER_0xC664B008/>
  <UNK_MEMBER_0x458DD48E/>
  <UNK_MEMBER_0x509F0480>0x1D632BA1</UNK_MEMBER_0x509F0480>
  <type>0x1F61C46B</type>
  <version value="24"/>
  <UNK_MEMBER_0xC7DEF13D value="false"/>
</0x04BD672F>
